# CI options
export LOCAL_CI_PATH="../micropython-localCI"
export LOCAL_CI_PORTS="unix" # to run other ports e.g. "unix esp32 stm32" 
export LOCAL_CI_PARALLEL="False"  # experimental
export LOCAL_CI_PARALLEL_BOARDS="False"  # experimental

# BOARDS
# To add your custom boards
# export MY_BOARDS="<path_to_your_boards>"

# PORTS 

# ESP32
export ESP32_BOARD_RUNNER="True"
export ESP32_BOARDS_CONFIG=$LOCAL_CI_PATH/config/esp32_boards.yaml
# To set the BOARD_DIR to your custom boards, defaults to ports/esp32/boards
# e.g.
# export ESP32_BOARD_DIR=$PWD/../$MY_BOARDS

# Defaults if not using BOARD_RUNNER
export ESP32_BOARD_DIR=$PWD/ports/esp32/boards
export ESP32_BOARD="ESP32_GENERIC"
export ESP32_DEVICE="/dev/ttyUSB0" 
export ESP32_FLASH="True"
export ESP32_TEST="True"
export ESP32_TEST_BOARD="esp32"

# STM32
export STM32_BOARD_RUNNER="True"
export STM32_BOARDS_CONFIG=$LOCAL_CI_PATH/config/stm32_boards.yaml
# To set the BOARD_DIR to your custom boards, defaults to ports/stm32/boards
# e.g.
# export STM32_BOARD_DIR=$PWD/../$MY_BOARDS

# Defaults if not using BOARD_RUNNER
export STM32_BOARD_DIR=$PWD/ports/stm32/boards
export STM32_BOARD="PYBV11"
export STM32_DEVICE="/dev/ttyACM0" 
export STM32_FLASH="True"
export STM32_TEST="True"
export STM32_TEST_BOARD="stm32"


# UNIX 
# export UNIX_VARIANT="standard" 
# export UNIX_VARIANT_DIR=$PWD/ports/unix/variants 


