# CI options
export LOCAL_CI_PATH="../localCI"
export LOCAL_CI_PORTS="unix esp32 stm32" 
export LOCAL_CI_PARALLEL="False" 

# PORTS 

# TODO: --> PORTS_CONFIG="ports.yaml"

# ESP32
export ESP32_DEVICE="/dev/ttyUSB0" 
export ESP32_TEST="False"
export ESP32_TEST_BOARD="esp32"
export ESP32_FLASH="False"

# STM32
export STM32_DEVICE="/dev/ttyACM0" 
export STM32_TEST="False"
export STM32_TEST_BOARD="stm32"
export STM32_FLASH="False"

# BOARDS
# TODO: --> <PORT>_BOARD_CONFIG = "<port>_boards.yaml"
export MY_BOARDS="<path_to_your_boards>"

# e.g.
# UNIX 
# export UNIX_VARIANT="UNIX_DEV" 
# export UNIX_VARIANT_DIR=$PWD/../$MY_BOARDS 

# # ESP32
# export ESP32_BOARD="ESP32_DEV"
# export ESP32_BOARD_DIR=$PWD/../$MY_BOARDS

# # STM32 
# export STM32_BOARD="PYB_DEV"
# export STM32_BOARD_DIR=$PWD/../$MY_BOARDS
